<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Suit Jawa</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="area-computer">
            <img src="https://learndy.github.io/suja/img/gajah.png" width="200" class="img-computer">
        </div>
        <div class="result"></div>
        <div class="area-user">
            <ul>
                <li>
                    <img src="https://learndy.github.io/suja/img/gajah.png" width="200" class="gajah">
                </li>
                <li>
                    <img src="https://learndy.github.io/suja/img/orang.png" width="200" class="orang">
                </li>
                <li>
                    <img src="https://learndy.github.io/suja/img/semut.png" width="200" class="semut">
                </li>
            </ul>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>